
DEFAULT_MESSAGE=true
SAVE_MEDIA=true
PORT=3000
DATABASE=mysql
LANGUAGE=es
SQL_HOST=bkycboih5xufwmh4drit-mysql.services.clever-cloud.com
SQL_USER=u7wwinerbckaevgv
SQL_PASS=cyD9qAnQzDU66sSqOy2D
SQL_DATABASE=bkycboih5xufwmh4drit
MULTI_DEVICE=false
